<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;

        animation-name: ani1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes ani1{
        from{
            height: 0px;
            width: 0px;
        }
        to{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: red;
            border: 10px dotted darkblue;
            margin-left: 200px;
            margin-top: 100px;

            background-image: url('https://myrightbird.com/assets/uploads/mybird_sun_conure_on_perch-900x651.jpg');
            background-size: cover;
        }
    }
</style>
<body>
    
    <div class="box"></div>

</body>
</html>