<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 300px;
        /* background-color: red; */
        border: 2px solid black;
        /* margin: 100px 400px; */


        /* background-image: url('https://assets.telegraphindia.com/telegraph/2023/Dec/1701738572_modi.gif');

        background-size: cover;
        background-size: contain;

        background-size: 300px 200px;
        background-size: 100px 100px;

        background-repeat: no-repeat;

        background-position: top;
        background-position: right bottom; */

        margin-left: 950px;
    }
    img{
        margin-left: 40px;
    }
</style>
<body>  
    
    <div class="box">
        <img src="https://assets.telegraphindia.com/telegraph/2023/Dec/1701738572_modi.gif" height="100" width="100" alt="">
    </div>

</body>
</html>