<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;
/* 
        border-width: 10px;
        border-style: solid;
        border-color: red; */


        /* border: 10px solid red;
        border: red 12px solid;
        border: 10px dotted yellow;
        border: 10px dashed yellow;
        border: 10px double yellow;
        border: 10px groove yellow;

        border-right: 15px dashed darkblue;

        border-bottom: 3px dotted purple;


        border-right-style: double;
        border-right-width: 20px; */

        /* border-bottom: 10px solid lightblue; */
        /* border: 10px dashed darkblue;

        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png');

        border-width: 30px; */

        border: 15px dotted black;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: darkblue;

        outline: dashed blue 10px;

        
        margin: auto;

    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box">

    </div>

    <!-- <div class="box2">

    </div> -->


</body>
</html>