<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 300px;
        /* border: 2px solid black; */
        background-color: red;

        /* border-radius: 10px;
        border-radius: 50px;
        border-radius: 50%;

        border-top-left-radius: 30px;
        border-bottom-right-radius: 20px;

        border-radius: 30px;
        border-radius: 120px 30px 40px 50px; */
        border-radius: 120px 70px 40px;
        border-radius: 120px 70px;

        border-radius: 20px 0 40px 0;

        border-radius: 100px;


    }
</style>
<body>
    
    <div class="box">

    </div>


</body>
</html>