<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 100px;
        flex: 15%;
        /* width: 100px; */
        border: 1px solid black;
    }
    .box2{
        height: 100px;
        flex: 15%;
        /* width: 100px; */
        border: 1px solid black;
    }
    .box3{
        height: 100px;
        flex: 25%;
        /* width: 100px; */
        border: 1px solid black;
        margin: 10px;
    }
    .box4{
        height: 100px;
        flex: 15%;
        /* width: 100px; */
        border: 1px solid black;
    }
    .main{
        display: flex;
        /* background-color: black; */
        height: 300px;
        border: 1px solid blue;

        /* justify-content: center;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center; */
        /* gap: 20px; */
        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        /* flex-wrap: wrap;

        align-content: center;
        align-content: space-around;
        align-content: flex-end; */
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        flex-direction: row-reverse;

    }
</style>
<body>
    
    <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        
    </div>


</body>
</html>