<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0; 
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    .navbar li{
        float: right;
        float: left;
        float: inline-start;

        list-style: none;
        width: 150px;
        line-height: 100px;
        text-align: center;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        font-size: 22px;
        display: block;
    }
    .navbar li a:hover{
        background-color: orangered;
        color: black;
        transition: background-color 0.5s, color 0.5s;
        text-shadow: 1px 1px 1px white;
    }
</style>
<body>

    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </div>
    
</body>
</html>