<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.212);
        margin: 100px 450px;
        border-radius: 6px;
        padding-left: 20px;
    }
    .txt{
        height: 40px;
        width: 87%;
        margin-top: 4px;
        border: 1px solid rgba(0, 0, 0, 0.215);
        border-radius: 6px;
        padding-left: 15px;
        outline: none;
    }
    .btn{
        height: 50px;
        width: 93%;
        margin-top: 4px;
        border-radius: 6px;
        border: none;
        font-size: 22px;
        color: white;
        background-color: aqua;
        margin-bottom: 30px;
    }
    .btn:hover{
        background-color: black;
    }
    a{
        margin-left: 75px;
        color: blue;
    }
</style>
<body>
    
    <div class="box">
        <h1>Member Login</h1>
        <input type="text" placeholder="UserName" name="" class="txt">
        <input type="password" placeholder="password" name="" class="txt">
        <input type="submit" value="Login" name="" id="" class="btn">
        <a href="">Forget Password..?</a>
    </div>


</body>
</html>