<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;


        /* padding-left: 40px; */

        /* padding: 20px 30px 40px 50px; */

        /* background-color: red; */
        /* background: linear-gradient(to left , red , blue , green , pink); */

        background-color: red;
        margin: 100px 400px;
        transition: 1s;
        

    }
    .box:hover{
        /* transform: scale(1.6); */
        /* transform: rotate(360deg); */
        /* transform: rotate3d(1,5,3,80deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotatey(180deg); */
        transform: rotateZ(120deg);
        

        transition: 1s;
    }
</style>
<body>
    
    <div class="box">
       
    </div>
</body>
</html>