<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        height: 100px;
        width: 100%;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .box{
        height: 60px;
        width: 60px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 60px;
    }
    i:hover{
        /* font-size: 30px; */
        transform: scale(2);
        transition: 1s;
    }
    .fa-facebook:hover{
        color: blue;
    }
    .fa-instagram:hover{
        color: pink;
    }
    .fa-youtube:hover{
        color: red;
    }
    .fa-linkedin:hover{
        color: blueviolet;
    }

</style>
<body>
    
    <div class="main">
        <div class="box"><i class="fa-brands fa-facebook"></i></div>
        <div class="box"><i class="fa-brands fa-instagram"></i></div>
        <div class="box"><i class="fa-brands fa-youtube"></i></div>
        <div class="box"><i class="fa-brands fa-github"></i></div>
        <div class="box"><i class="fa-brands fa-linkedin"></i></div>
        <div class="box"><i class="fa-brands fa-x-twitter"></i></div>
    </div>


</body>
</html>