<!DOCTYPE html>
<html lang="en" dir="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid red;

        /* margin: 100px;
        margin-top: 20px;
        margin-left: 40px;
        margin: auto; */

        /* margin-left: 1050px;
        margin-top: 200px; */
        /* margin: 100px; */
        /* margin: 100px;

        margin-left: 20px;

        margin: 20px 30px 40px 50px; */
        margin: 20px 30px 40px;
        margin: 20px 30px;

        padding: 100px;
        padding-bottom: 20px;
        padding-right: 30px;

        padding: 20px 30px 40px 50px;
        padding: 20px 130px 40px;
        padding: 120px 130px;

        padding: 20px 0 40px 0;




    }
    .box2{
        height: 200px;
        width: 200px;
        border: 3px solid black;

        /* margin-left: 230px;
        margin-top: -200px; */

        /* margin-top: 140px; */


    }
</style>
<body>

    <!-- margin : outer space
        padding : inner space 
    -->


    <!-- <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nemo illum voluptatem odit velit dignissimos ea accusamus tenetur voluptate optio architecto incidunt soluta corporis voluptatum sequi veniam, reiciendis fugit laboriosam expedita aspernatur ipsa. Deleniti fugiat quasi labore quisquam ut 
    </div> -->

    <!-- <div class="box2"></div> -->
    
</body>
</html>