<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        height: 400px;
        width: 700px;
        margin: auto;
        text-align: center;
    }
    /* td{
        background-color: red;
    } */
     /* tr:nth-child(even){
        background-color: skyblue;
     }
     tr:nth-child(odd){
        background-color: gray;
     } */
     /* tr:nth-child(3n+2){
        background-color: green;
     }
     tr:nth-child(3n+1){
        background-color: skyblue;
     }
     tr:nth-child(3n+3){
        background-color: gray;
     } */
     /* td:nth-child(even){
        background-color: red;
     } */
      /* tr:hover{
        background-color: blue;
      } */
      td:hover{
        background-color: yellow;
        color: black;
      }
      table:hover{
        background-color: black;
        color: white;
      }
</style>
<body>
    <table border="">
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
        </tr>
    </table>
</body>
</html>