<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box{
        background-color: teal;
        height: 300px;
        width: 300px;

        /* text formatting */

        font-size: larger;
        font-size: x-large;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-family: cursive;
        font-weight: 100;
        font-weight: bold;
        font-style: italic;
        font-style: oblique;

        text-align: center;
        text-align: right;
        text-align: end;
        text-align: justify;

        /* text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: underline blue solid;
        text-decoration: underline blue dotted;
        text-decoration: underline blue dashed;
        text-decoration: underline blue double;
        text-decoration: underline yellow wavy;

        text-decoration: line-through orangered dotted; */

        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        text-shadow: 2px 2px 0px red;

        text-shadow: -2px -2px 3px red;

        text-shadow: -2px -2px 0px red , 2px 2px 0px white;



        /* first param : left or right
            second param : top or bottom
            third param : blur radius
            fourth param : color */
        


    }
    .head1{
        text-align: center;
        font-size: 40px;
        font-family: cursive;
        color: brown;
        text-decoration: underline dotted blue;
    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia maiores quisquam corporis consectetur illum optio quis, aut exercitationem aperiam iusto non alias doloremque aliquid hic dignissimos aspernatur voluptates? Assumenda aperiam consequatur, nemo asperiores officiis illum ad repellat, 
    </div>


    <h1 class="head1">About C language</h1>


    <!--  -->


</body>
</html>